*5. * Создать группу developer и нескольких пользователей, входящих в неё. 
Создать директорию для совместной работы. 
Сделать так, чтобы созданные одними пользователями 
файлы могли изменять другие пользователи этой группы.*

*2775 = 
2 - новые файлы всегда будут получать ту группу, которая стоит у папки, в которой они находятся,
это ставит SGID флаг, у группы будет стоять s вместо x;
7 - выдает все права владельцу папки;
7 - выдает все права группе;
5 - выдает право на чтение (r-x) другим пользователям.*

konstantin@konstantin-VirtualBox:~$ sudo groupadd developer
konstantin@konstantin-VirtualBox:~$ sudo useradd -m -s /bin/bash user1
konstantin@konstantin-VirtualBox:~$ sudo useradd -m -s /bin/bash user2
konstantin@konstantin-VirtualBox:~$ sudo useradd -m -s /bin/bash user3
konstantin@konstantin-VirtualBox:~$ sudo usermod -aG developer user1
konstantin@konstantin-VirtualBox:~$ sudo usermod -aG developer user2
konstantin@konstantin-VirtualBox:~$ sudo usermod -aG developer user3
konstantin@konstantin-VirtualBox:~$ mkdir f_dev
konstantin@konstantin-VirtualBox:~$ sudo chgrp developer f_dev
konstantin@konstantin-VirtualBox:~$ sudo chmod 2775 f_dev
konstantin@konstantin-VirtualBox:~$ ls -l
итого 40
drwxrwsr-x 2 konstantin developer  4096 ноя 26 04:21  f_dev
drwxrwxr-x 2 konstantin konstantin 4096 ноя 26 02:23  lesson_5
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21  Видео
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21  Документы
drwxr-xr-x 2 konstantin konstantin 4096 ноя 15 04:15  Загрузки
drwxr-xr-x 2 konstantin konstantin 4096 ноя 13 01:29  Изображения
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21  Музыка
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21  Общедоступные
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21 'Рабочий стол'
drwxr-xr-x 2 konstantin konstantin 4096 ноя 12 23:21  Шаблоны
konstantin@konstantin-VirtualBox:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,konstantin
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:konstantin
floppy:x:25:
tape:x:26:
sudo:x:27:konstantin,superuser
audio:x:29:pulse
dip:x:30:konstantin
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:konstantin
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:konstantin
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:konstantin
konstantin:x:1000:
sambashare:x:132:konstantin
systemd-coredump:x:999:
vboxsf:x:998:
team1:x:1001:
superuser:x:1002:
developer:x:1003:user1,user2,user3
user1:x:1004:
user2:x:1005:
user3:x:1006: