*3. Создать два произвольных файла. 
Первому присвоить права на чтение и запись для владельца и группы, 
только на чтение — для всех. 
Второму присвоить права на чтение и запись только для владельца. 
Сделать это в численном и символьном виде.*

*По дефолту файл создаётся так, что доступен для чтения и записи владельцу и группе, и только для чтения для всех (664),
поэтому в пером файле ничего редактировать не нужно.*

konstantin@konstantin-VirtualBox:~$ mkdir lesson_5
konstantin@konstantin-VirtualBox:~$ cd lesson_5
konstantin@konstantin-VirtualBox:~/lesson_5$ touch file1.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ touch file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ ls -lia
итого 8
270828 drwxrwxr-x  2 konstantin konstantin 4096 ноя 26 02:23 .
287367 drwxr-xr-x 17 konstantin konstantin 4096 ноя 26 02:21 ..
270827 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file1.txt
270841 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ chmod g-rw file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ chmod o-r file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ ls -lia
итого 8
270828 drwxrwxr-x  2 konstantin konstantin 4096 ноя 26 02:23 .
287367 drwxr-xr-x 17 konstantin konstantin 4096 ноя 26 02:21 ..
270827 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file1.txt
270841 -rw-------  1 konstantin konstantin    0 ноя 26 02:23 file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ chmod g+rw file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ chmod o+r file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ ls -lia
итого 8
270828 drwxrwxr-x  2 konstantin konstantin 4096 ноя 26 02:23 .
287367 drwxr-xr-x 17 konstantin konstantin 4096 ноя 26 02:21 ..
270827 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file1.txt
270841 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ chmod 600 file2.txt
konstantin@konstantin-VirtualBox:~/lesson_5$ ls -lia
итого 8
270828 drwxrwxr-x  2 konstantin konstantin 4096 ноя 26 02:23 .
287367 drwxr-xr-x 17 konstantin konstantin 4096 ноя 26 02:21 ..
270827 -rw-rw-r--  1 konstantin konstantin    0 ноя 26 02:23 file1.txt
270841 -rw-------  1 konstantin konstantin    0 ноя 26 02:23 file2.txt